# ezyfox-chat-tutorial-server

./: .gitignore  README.md  build.sh  build.xml  chat-tutorial-zone-settings.xml  pom.xml
chat-tutorial-app-api/: build.xml  pom.xml
chat-tutorial-app-api/src/main/java/com/youngmonkeys/app/: AppEntry.java
chat-tutorial-app-api/src/main/java/com/youngmonkeys/app/constant/: Commands.java
chat-tutorial-app-api/src/main/java/com/youngmonkeys/app/controller/: ChatRequestController.java  ServerReadyController.java
chat-tutorial-app-api/src/main/java/com/youngmonkeys/app/data/: ChatChannelUsers.java  ChatContact.java
chat-tutorial-app-api/src/main/java/com/youngmonkeys/app/entity/: ChatChannel.java  ChatChannelUser.java  ChatChannelUserId.java  ChatMessage.java
chat-tutorial-app-api/src/main/java/com/youngmonkeys/app/repo/: ChatChannelRepo.java  ChatChannelUserRepo.java  ChatMessageRepo.java
chat-tutorial-app-api/src/main/java/com/youngmonkeys/app/request/: GetChannelRequest.java  MessageRequest.java
chat-tutorial-app-api/src/main/java/com/youngmonkeys/app/service/: ChatChannelService.java  ChatChannelUserService.java  ChatMessageService.java
chat-tutorial-app-api/src/main/java/com/youngmonkeys/app/service/impl/: ChatChannelServiceImpl.java  ChatChannelUserServiceImpl.java  ChatMessageServiceImpl.java
chat-tutorial-app-entry/: build.xml  pom.xml
chat-tutorial-app-entry/src/main/java/com/youngmonkeys/app/: AppEntryLoader.java
chat-tutorial-common/: build.xml  pom.xml
chat-tutorial-common/src/main/java/com/youngmonkeys/common/config/: MongoConfig.java
chat-tutorial-common/src/main/java/com/youngmonkeys/common/entity/: ChatUser.java
chat-tutorial-common/src/main/java/com/youngmonkeys/common/repo/: ChatUserRepo.java
chat-tutorial-common/src/main/java/com/youngmonkeys/common/service/: ChatMaxIdService.java  ChatUserService.java
chat-tutorial-common/src/main/java/com/youngmonkeys/common/service/impl/: ChatMaxIdServiceImpl.java  ChatUserServiceImpl.java
chat-tutorial-plugin/: build.xml  pom.xml
chat-tutorial-plugin/src/main/java/com/youngmonkeys/plugin/: PluginEntry.java
chat-tutorial-plugin/src/main/java/com/youngmonkeys/plugin/controller/: ServerReadyController.java  UserLoginController.java
chat-tutorial-startup/: pom.xml
chat-tutorial-startup/src/main/java/com/youngmonkeys/: ApplicationStartup.java
