<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.tvd12</groupId>
		<artifactId>ezyfox-server</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<groupId>com.youngmonkeys</groupId>
	<artifactId>chat-tutorial</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>chat-tutorial</name>
	<url>https://youngmonkeys.org/</url>

	<properties>
		<directory.apps>apps</directory.apps>
		<directory.entries>entries</directory.entries>
		<directory.common>common</directory.common>
		<ezy.version>1.1.6</ezy.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.tvd12</groupId>
			<artifactId>ezyfox-server-core</artifactId>
			<version>${ezy.version}</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>export</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>install</phase>
								<configuration>
									<tasks>
										<ant antfile="${project.basedir}/build.xml" />
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<modules>
		<module>chat-tutorial-common</module>
	 	<module>chat-tutorial-plugin</module>
	 	<module>chat-tutorial-app-api</module>
		<module>chat-tutorial-app-entry</module>
    	<module>chat-tutorial-startup</module>
    </modules>
</project>
