hello=world
database.mongo.uri=mongodb://root:123456@127.0.0.1:27017/chattutorial
database.mongo.database=chattutorial
database.mongo.collection.naming.case=UNDERSCORE
database.mongo.collection.naming.ignored_suffix=Entity
